XGENO.UWP.Controls/XGENO.UWP.Controls.RatingControl/XGENO.UWP.Controls.RatingControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:XGENO.UWP.Controls.RatingControl">

    <Style TargetType="local:Rating">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Rating">
                    <Grid>
                        <!-- Holds the images. -->
                        <StackPanel x:Name="PART_Items" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <!-- Interacts with touch and mouse and so. -->
                        <Grid x:Name="PART_Interaction" ManipulationMode="TranslateX" Background="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RatingStar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RatingStar">
                    <RelativePanel x:Name="grdStar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image x:Name="Star" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Stretch="UniformToFill" Source="ms-appx:///XGENO.UWP.Controls.RatingControl/Assets/defaultStar_full.png" Opacity="{TemplateBinding Opacity}" />
                        <TextBlock Text="{TemplateBinding RatingValue}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#925200" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" Margin="{TemplateBinding FontMargin}" />
                    </RelativePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
