XGENO.SeriesTracker.V3/XGENO.SeriesTracker/Views/SearchPage.xaml

<Page
    x:Class="XGENO.SeriesTracker.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XGENO.SeriesTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:XGENO.SeriesTracker.ViewModels" 
    xmlns:dm="using:XGENO.SeriesTracker.DataModels"
    xmlns:fwComposition="using:XGENO.UWP.Controls.Composition"
    xmlns:fwExtensions="using:XGENO.Framework.Extensions"
    xmlns:fwControls="using:XGENO.Framework.Controls"
    xmlns:fwGrid="using:XGENO.UWP.Controls.ResponsiveGrid"
    xmlns:fwButton="using:XGENO.UWP.Controls.FWButton"
    xmlns:fwImage="using:XGENO.UWP.Controls.Images"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/SearchboxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:SearchPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="RootPanel">

        <AutoSuggestBox x:Name="txtSearchBox" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        BorderThickness="1" 
                        FontSize="24"
                        PlaceholderText="Search for your favorite show ..." 
                        QueryIcon="Find" 
                        QuerySubmitted="SearchShowQuerySubmitted"
                        Margin="20,100,20,12"
                        Style="{StaticResource SearchBoxStyle}"  />

        <TextBlock Text="You can search for specific show using the IMDB ID, e.g. tt0944947 for Game of Thrones." 
                   Margin="28,152,28,12"
                   Style="{StaticResource BasicTextBlockStyle}" 
                   FontSize="20"
                   Foreground="White"
                   TextWrapping="Wrap"
                   TextAlignment="Justify" />

        <fwGrid:ResponsiveGridView x:Name="grdShows"
                                               ItemsSource="{x:Bind ViewModel.Shows, Mode=OneWay}"
                                               SelectionMode="None"
                                               IsItemClickEnabled="True"
                                               Margin="12,182,12,12"
                                               DesiredWidth="230"
                                               DesiredHeight="400">

            <fwGrid:ResponsiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="8" />
                </Style>
            </fwGrid:ResponsiveGridView.ItemContainerStyle>

            <fwGrid:ResponsiveGridView.ItemTemplate>
                <DataTemplate x:DataType="dm:Show">

                  <RelativePanel x:Name="pnlShow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <!-- Bottom Bar -->
                    <RelativePanel x:Name="pnlBottoomBar"
                                   Height="68"
                                   Margin="0,0"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True">

                      <!-- Add Show Button -->
                      <fwButton:FWButton x:Name="btnAddShow"
                                         Width="40"
                                         Height="40"
                                         Margin="8,12,0,0"
                                         Background="#00796B"
                                         Foreground="White"
                                         IconForeground="White"
                                         IconPosition="OnlyIcon"
                                         IconSize="20"
                                         PointerOverBackground="#AA00796b"
                                         PressedBackground="#009688"
                                         Command="{Binding DataContext.StartTrackingShowCommand, ElementName=RootPanel, Mode=OneWay}"
                                         CommandParameter="{x:Bind}"
                                         Visibility="{x:Bind local:Converters.ReverseVisible(IsTracking), Mode=OneWay}"
                                         ToolTipService.ToolTip="ADD TO MY WATCHLIST"
                                         RelativePanel.AlignTopWithPanel="True"
                                         RelativePanel.AlignRightWithPanel="True">
                        <fwButton:FWButton.Icon>
                          <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="&#xf067;" />
                        </fwButton:FWButton.Icon>
                      </fwButton:FWButton>


                      <!-- Show Name -->
                      <TextBlock x:Name="txtShowName"
                                 Text="{x:Bind ShowTitle}"
                                 Style="{StaticResource BasicTextBlockStyle}"
                                 Margin="0,0,0,0"
                                 TextTrimming="CharacterEllipsis"
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 RelativePanel.LeftOf="btnAddShow"
                                 RelativePanel.AlignTopWithPanel="True"
                                 RelativePanel.AlignBottomWithPanel="True"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 Foreground="White"
                                 FontSize="18"/>

                    </RelativePanel>

                    <!-- Poster Image -->
                        <fwComposition:CompositionShadow BlurRadius="10" ShadowOpacity=".7" OffsetX="4" OffsetY="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="pnlBottoomBar">
                            <Border Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <fwImage:ImageEx x:Name="imgPoster"
                                     ImageStretch="UniformToFill"
                                     ImageSource="{x:Bind PosterImage}"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch" />
                            </Border>
                        </fwComposition:CompositionShadow>

                  </RelativePanel>
                </DataTemplate>
            </fwGrid:ResponsiveGridView.ItemTemplate>

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToShowPageCommand, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </fwGrid:ResponsiveGridView>

    </Grid>
</Page>
