XGENO.SeriesTracker.V3/XGENO.SeriesTracker/Views/SettingsPage.xaml

<Page
    x:Class="XGENO.SeriesTracker.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XGENO.SeriesTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:XGENO.SeriesTracker.ViewModels"
    xmlns:dm="using:XGENO.SeriesTracker.DataModels"
    xmlns:fwComposition="using:XGENO.UWP.Controls.Composition"
    xmlns:fwExtensions="using:XGENO.Framework.Extensions"
    xmlns:fwControls="using:XGENO.Framework.Controls"
    xmlns:fwGrid="using:XGENO.UWP.Controls.ResponsiveGrid"
    xmlns:fwButton="using:XGENO.UWP.Controls.FWButton"
    xmlns:fwImage="using:XGENO.UWP.Controls.Images"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:fwActions="using:XGENO.Framework.Behaviors"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="RootPanel">
        <ScrollViewer VerticalScrollMode="Enabled" VerticalAlignment="Stretch" Margin="12,68,12,12">
            <Grid Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Unlock Section -->
                <fwComposition:CompositionShadow BlurRadius="10" ShadowOpacity=".7" OffsetX="4" OffsetY="4" Grid.Row="0" Margin="0,12,0,0" Visibility="{x:Bind local:Converters.ReverseVisible(ViewModel.IsAppPurchased), Mode=OneWay}">
                    <Border Background="#232323" HorizontalAlignment="Stretch" BorderThickness="0">
                        <StackPanel Orientation="Vertical" Margin="16" HorizontalAlignment="Stretch">

                            <TextBlock Text="FULL VERSION"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       FontSize="20" />

                            <fwButton:FWButton x:Name="btnPurchaseFullVersion"
                               Content="UNLOCK FULL VERSION"
                               Margin="0,20,0,0"
                               Background="Transparent"
                               PointerOverBackground="#661976D2"
                               PressedBackground="#232323"
                               BorderBrush="#CCAAAAAA"
                               BorderThickness="1"
                               Foreground="White"
                               IconForeground="White"
                               IconPosition="Left"
                               IconSize="28"
                               Command="{x:Bind ViewModel.UnlockFullVersionCommand, Mode=OneWay}"
                               FontSize="16"
                               FontStyle="Normal"
                               FontWeight="Normal"
                               IconInterval="0"
                               Padding="12,4,16,4"
                               FontFamily="{StaticResource AppFont}">
                                <fwButton:FWButton.Icon>
                                    <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="&#xf09c;" Margin="0,0,8,0" />
                                </fwButton:FWButton.Icon>
                            </fwButton:FWButton>

                            <TextBlock Margin="0,20,0,0"
                                       Text="The Full VERSION unlocks the following benefits in the application:"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       FontSize="18" />

                            <TextBlock Margin="0,8,0,0"
                                       Text="Track more than 25 shows"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       FontSize="16" />

                            <TextBlock Margin="0,8,0,0"
                                       Text="Remove shows from the watchlist (stop tracking)"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       FontSize="16" />

                            <TextBlock Margin="0,8,0,0"
                                       Text="Live Tiles Updates"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       FontSize="16" />

                            <TextBlock Margin="0,8,0,0"
                                       Text="Notifications on when the next episode airs"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       FontSize="16" />

                            <TextBlock Margin="0,8,0,0"
                                       Text="Switch off tracking notifications"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       FontSize="16" />

                            <TextBlock Margin="0,8,0,0"
                                       Text="Backup and Restore"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       FontSize="16" />

                            <TextBlock Margin="0,8,0,0"
                                       Text="Syncing with Trakt account"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       FontSize="16" />
                        
                            <TextBlock Margin="0,8,0,0"
                                       Text="Hide ended and fully watched shows from the Watchlist"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       FontSize="16" />
                        
                            <TextBlock Margin="0,8,0,0"
                                       Text="Archive shows and hide from the Watchlist"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       FontSize="16" />
                        
                            <TextBlock Margin="0,8,0,0"
                                       Text="Clear Cache"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       FontSize="16" />
                        
                        </StackPanel>
                    </Border>
                </fwComposition:CompositionShadow>
              

                <!-- Settings Section Start here -->

                <!-- Live Tiles -->
                <!-- Aired Episode Notifications -->
                <!-- General Notifications -->
                <fwComposition:CompositionShadow BlurRadius="10" ShadowOpacity=".7" OffsetX="4" OffsetY="4" Grid.Row="1" Margin="0,12,0,0">
                    <Border Background="#232323" HorizontalAlignment="Stretch" BorderThickness="0">
                        <StackPanel Orientation="Vertical" Margin="16" HorizontalAlignment="Stretch">

                            <TextBlock Text="GENERAL SETTINGS"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       FontSize="20" />

                            <ToggleSwitch x:Name="UseLiveTiles"
                                          Margin="0,20,0,0"
                                          Header="Enable Live Tiles"
                                          IsEnabled="{x:Bind ViewModel.IsAppPurchased, Mode=OneWay}"
                                          IsOn="{x:Bind ViewModel.LiveTilesEnabled, Mode=TwoWay}"
                                          OffContent="Disabled"
                                          OnContent="Enabled" />

                            <ToggleSwitch x:Name="UseAiredNotifications"
                                          Margin="0,8,0,0"
                                          Header="Aired Episode Notifications *"
                                          IsEnabled="{x:Bind ViewModel.IsAppPurchased, Mode=OneWay}"
                                          IsOn="{x:Bind ViewModel.AiredNotificationsEnabled, Mode=TwoWay}"
                                          OffContent="Disabled"
                                          OnContent="Enabled" />

                            <ToggleSwitch x:Name="UseGeneralNotifications"
                                        Margin="0,8,0,0"
                                        Header="General Notifications **"
                                        IsEnabled="{x:Bind ViewModel.IsAppPurchased, Mode=OneWay}"
                                        IsOn="{x:Bind ViewModel.GeneralNotificationsEnabled, Mode=TwoWay}"
                                        OffContent="Disabled"
                                        OnContent="Enabled" />

                            <ToggleSwitch x:Name="UseAppStartPage"
                                Margin="0,8,0,0"
                                Header="Start Page"
                                IsEnabled="{x:Bind ViewModel.IsAppPurchased, Mode=OneWay}"
                                IsOn="{x:Bind ViewModel.StartPageIsWatchList, Mode=TwoWay}"
                                OffContent="Missed Episodes"
                                OnContent="My Shows" />

                            <TextBlock Margin="0,20,0,0"
                                     Text="* Notify me whenever the next episode airs in my timezone."
                                     Style="{StaticResource BasicTextBlockStyle}"
                                     Foreground="White"
                                     TextWrapping="Wrap"
                                     FontSize="16" />

                            <TextBlock Margin="0,8,0,0"
                                     Text="** Notify me when adding / removing shows, or marking episodes as watched/unwatched."
                                     Style="{StaticResource BasicTextBlockStyle}"
                                     Foreground="White"
                                     TextWrapping="Wrap"
                                     FontSize="16" />


                        </StackPanel>
                    </Border>
                </fwComposition:CompositionShadow>

                <!-- Backup and Restore -->
                <fwComposition:CompositionShadow BlurRadius="10" ShadowOpacity=".7" OffsetX="4" OffsetY="4" Grid.Row="2" Margin="0,12,0,0">
                    <Border Background="#232323" HorizontalAlignment="Stretch" BorderThickness="0">
                        <StackPanel Orientation="Vertical" Margin="16" HorizontalAlignment="Stretch">

                            <TextBlock Text="BACKUP AND RESTORE"
                               Style="{StaticResource BasicTextBlockStyle}"
                               Foreground="White"
                               FontSize="20" />

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <fwButton:FWButton x:Name="btnBackup"
                       IsEnabled="{x:Bind ViewModel.IsAppPurchased, Mode=OneWay}"
                       Content="BACKUP PROGRESS"
                       Background="Transparent"
                       PointerOverBackground="#661976D2"
                       PressedBackground="#232323"
                       BorderBrush="#CCAAAAAA"
                       BorderThickness="1"
                       Foreground="White"
                       IconForeground="White"
                       IconPosition="Left"
                       IconSize="28"
                       Command="{x:Bind ViewModel.SaveProgressCommand, Mode=OneWay}"
                       FontSize="16"
                       FontStyle="Normal"
                       FontWeight="Normal"
                       IconInterval="0"
                       Padding="12,4,16,4"
                       FontFamily="{StaticResource AppFont}">
                                    <fwButton:FWButton.Icon>
                                        <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="&#xf0c7;" Margin="0,0,8,0" />
                                    </fwButton:FWButton.Icon>
                                </fwButton:FWButton>

                                <fwButton:FWButton x:Name="btnRestore"
                       IsEnabled="{x:Bind ViewModel.IsAppPurchased, Mode=OneWay}"
                       Content="RESTORE PROGRESS"
                       Margin="20,0,0,0"
                       Background="Transparent"
                       PointerOverBackground="#661976D2"
                       PressedBackground="#232323"
                       BorderBrush="#CCAAAAAA"
                       BorderThickness="1"
                       Foreground="White"
                       IconForeground="White"
                       IconPosition="Left"
                       IconSize="28"
                       Command="{x:Bind ViewModel.RestoreProgressCommand, Mode=OneWay}"
                       FontSize="16"
                       FontStyle="Normal"
                       FontWeight="Normal"
                       IconInterval="0"
                       Padding="12,4,16,4"
                       FontFamily="{StaticResource AppFont}">
                                    <fwButton:FWButton.Icon>
                                        <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="&#xf08e;" Margin="0,0,8,0" />
                                    </fwButton:FWButton.Icon>
                                </fwButton:FWButton>

                            </StackPanel>


                            <TextBlock Margin="0,20,0,0"
                               Text="You can store the backup files to local PC/Tablet or OneDrive."
                               Style="{StaticResource BasicTextBlockStyle}"
                               Foreground="White"
                               TextWrapping="Wrap"
                               FontSize="16" />

                        </StackPanel>
                    </Border>
                </fwComposition:CompositionShadow>

                <!-- Trakt Sync -->
                <fwComposition:CompositionShadow BlurRadius="10" ShadowOpacity=".7" OffsetX="4" OffsetY="4" Grid.Row="3" Margin="0,12,0,0">
                    <Border Background="#232323" HorizontalAlignment="Stretch" BorderThickness="0">
                        <StackPanel Orientation="Vertical" Margin="16" HorizontalAlignment="Stretch">

                            <TextBlock Text="TRAKT SYNCHRONISATION"
                               Style="{StaticResource BasicTextBlockStyle}"
                               Foreground="White"
                               FontSize="20" />

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <fwButton:FWButton x:Name="btnEnableTraktSync"
                       IsEnabled="{x:Bind ViewModel.IsAppPurchased, Mode=OneWay}"
                       Content="ENABLE TRAKT SYNC"
                       Background="Transparent"
                       PointerOverBackground="#661976D2"
                       PressedBackground="#232323"
                       BorderBrush="#CCAAAAAA"
                       BorderThickness="1"
                       Foreground="White"
                       IconForeground="White"
                       IconPosition="Left"
                       IconSize="28"
                       Command="{x:Bind ViewModel.TraktSyncCommand, Mode=OneWay}"
                       FontSize="16"
                       FontStyle="Normal"
                       FontWeight="Normal"
                       IconInterval="0"
                       Padding="12,4,16,4"
                       FontFamily="{StaticResource AppFont}">
                                    <fwButton:FWButton.Icon>
                                        <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="&#xf04b;" Margin="0,0,8,0" />
                                    </fwButton:FWButton.Icon>
                                </fwButton:FWButton>

                                <fwButton:FWButton x:Name="btnDisbaleTraktSync"
                       IsEnabled="{x:Bind ViewModel.CanStopSyncing, Mode=OneWay}"
                       Content="STOP TRAKT SYNC"
                       Margin="20,0,0,0"
                       Background="Transparent"
                       PointerOverBackground="#661976D2"
                       PressedBackground="#232323"
                       BorderBrush="#CCAAAAAA"
                       BorderThickness="1"
                       Foreground="White"
                       IconForeground="White"
                       IconPosition="Left"
                       IconSize="28"
                       Command="{x:Bind ViewModel.TraktStopSyncCommand, Mode=OneWay}"
                       FontSize="16"
                       FontStyle="Normal"
                       FontWeight="Normal"
                       IconInterval="0"
                       Padding="12,4,16,4"
                       FontFamily="{StaticResource AppFont}">
                                    <fwButton:FWButton.Icon>
                                        <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="&#xf05e;" Margin="0,0,8,0" />
                                    </fwButton:FWButton.Icon>
                                </fwButton:FWButton>
                            </StackPanel>

                            <TextBlock Margin="0,20,0,0"
                               Text="This is a two-way sync with Trakt.tv."
                               Style="{StaticResource BasicTextBlockStyle}"
                               Foreground="White"
                               TextWrapping="Wrap"
                               FontSize="16" />

                            <TextBlock Margin="0,8,0,0"
                               Text="Any update in Trakt.tv progress will be reflected in this application on a scheduled basis."
                               Style="{StaticResource BasicTextBlockStyle}"
                               Foreground="White"
                               TextWrapping="Wrap"
                               FontSize="16" />

                            <TextBlock Margin="0,8,0,0"
                               Text="Updating progress in this application will be updated in Trakt.tv immediately."
                               Style="{StaticResource BasicTextBlockStyle}"
                               Foreground="White"
                               TextWrapping="Wrap"
                               FontSize="16" />

                            <TextBlock Margin="0,8,0,0"
                               Text="You can force the two-way sync immediately by clicking the 'Sync with Trakt' button again."
                               Style="{StaticResource BasicTextBlockStyle}"
                               Foreground="White"
                               TextWrapping="Wrap"
                               FontSize="16" />

                            <TextBlock Margin="0,8,0,0"
                               Text="The initial sync process may take long time depending on the number of shows/episodes that you track."
                               Style="{StaticResource BasicTextBlockStyle}"
                               Foreground="White"
                               TextWrapping="Wrap"
                               FontSize="16" />

                            <TextBlock Margin="0,8,0,0"
                               Text="If you see progress of over 100% after Trakt sync, please check that you have not marked un-aired episodes as watched in Trakt.tv."
                               Style="{StaticResource BasicTextBlockStyle}"
                               Foreground="White"
                               TextWrapping="Wrap"
                               FontSize="16" />

                            <TextBlock Margin="0,8,0,0"
                               Text="If you remove a show from Trakt.tv, you must manually remove it from this application immediately (and from all devices)."
                               Style="{StaticResource BasicTextBlockStyle}"
                               Foreground="White"
                               TextWrapping="Wrap"
                               FontSize="16" />

                        </StackPanel>
                    </Border>
                </fwComposition:CompositionShadow>


                <!-- Clear Cache -->
                <fwComposition:CompositionShadow BlurRadius="10" ShadowOpacity=".7" OffsetX="4" OffsetY="4" Grid.Row="4" Margin="0,12,0,0">
                    <Border Background="#232323" HorizontalAlignment="Stretch" BorderThickness="0">
                        <StackPanel Orientation="Vertical" Margin="16" HorizontalAlignment="Stretch">

                            <TextBlock Text="CACHE MANAGEMENT"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       FontSize="20" />

                            <fwButton:FWButton x:Name="btnClearCache"
                               IsEnabled="{x:Bind ViewModel.IsAppPurchased, Mode=OneWay}"
                               Content="CLEAR CACHE"
                               Margin="0,20,0,0"
                               Background="Transparent"
                               PointerOverBackground="#661976D2"
                               PressedBackground="#232323"
                               BorderBrush="#CCAAAAAA"
                               BorderThickness="1"
                               Foreground="White"
                               IconForeground="White"
                               IconPosition="Left"
                               IconSize="28"
                               Command="{x:Bind ViewModel.ClearCacheCommand, Mode=OneWay}"
                               FontSize="16"
                               FontStyle="Normal"
                               FontWeight="Normal"
                               IconInterval="0"
                               Padding="12,4,16,4"
                               FontFamily="{StaticResource AppFont}">
                                <fwButton:FWButton.Icon>
                                    <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="&#xf014;" Margin="0,0,8,0" />
                                </fwButton:FWButton.Icon>
                            </fwButton:FWButton>

                            <TextBlock Margin="0,20,0,0"
                                       Text="If you frequently get errors on different pages, please try clearing the cache."
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       FontSize="16" />

                        </StackPanel>
                    </Border>
                </fwComposition:CompositionShadow>




            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
