XGENO.SeriesTracker.V3/XGENO.SeriesTracker/Views/UpcomingSchedulePage.xaml

<Page
    x:Class="XGENO.SeriesTracker.Views.UpcomingSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XGENO.SeriesTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:XGENO.SeriesTracker.ViewModels" 
    xmlns:dm="using:XGENO.SeriesTracker.DataModels"
    xmlns:fwComposition="using:XGENO.UWP.Controls.Composition"
    xmlns:fwExtensions="using:XGENO.Framework.Extensions"
    xmlns:fwControls="using:XGENO.Framework.Controls"
    xmlns:fwGrid="using:XGENO.UWP.Controls.ResponsiveGrid"
    xmlns:fwButton="using:XGENO.UWP.Controls.FWButton"
    xmlns:fwImage="using:XGENO.UWP.Controls.Images"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:fwActions="using:XGENO.Framework.Behaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/GridViewGroupedHeaderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:UpcomingSchedulePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="RootPanel">
        <Grid.Resources>
            <CollectionViewSource x:Name="grpEpisodes" IsSourceGrouped="true" ItemsPath="Episodes" Source="{x:Bind ViewModel.EpisodesGroup, Mode=OneWay}" />
        </Grid.Resources>


        <!-- List of Episodes -->
        <GridView x:Name="grdShows"
                                   ItemsSource="{x:Bind grpEpisodes.View, Mode=OneWay}"
                                   Visibility="{x:Bind local:Converters.IsVisible(ViewModel.UpcomingListAvailable), Mode=OneWay}"
                                   SelectionMode="None"
                                   IsItemClickEnabled="False"                                   
                                   Margin="12,68,12,12">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="8" />
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.GroupStyle>
                <GroupStyle HeaderContainerStyle="{StaticResource GridViewHeaderItemStyleWithNoMargin}">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="dm:EpisodeGroup">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" BorderBrush="#DDFFFFFF" BorderThickness="5,0,0,0" Background="Transparent" Margin="0,0,12,0">
                                <TextBlock Text="{x:Bind Key, Mode=OneWay}" Style="{StaticResource BasicTextBlockStyle}" FontSize="32" Foreground="White" Margin="8,5,0,6" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="dm:Episode">
                  <fwComposition:CompositionShadow BlurRadius="10" ShadowOpacity=".7" OffsetX="4" OffsetY="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Border Background="Transparent" BorderThickness="0">
                      <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#DD455A64" Width="310" Height="230">

                        <!-- Poster Image at top -->
                        <fwImage:ImageEx x:Name="imgPoster"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         ImageStretch="UniformToFill"
                                         Margin="0,0,0,50"
                                         FallbackImageSource="{x:Bind ShowBackgroundImage}"
                                         ImageSource="{x:Bind BackgroundImage}"
                                         RelativePanel.AlignBottomWithPanel="True"
                                         RelativePanel.AlignLeftWithPanel="True"
                                         RelativePanel.AlignRightWithPanel="True"
                                         RelativePanel.AlignTopWithPanel="True" />

                        <!-- Bottom Bar with Information -->
                        <RelativePanel x:Name="grdInfo"
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              Margin="0,0,0,0"
                              Height="50">


                          <!-- Show Name -->
                          <TextBlock x:Name="txtShowName"
                                         RelativePanel.AlignRightWithPanel="True"
                                         RelativePanel.AlignLeftWithPanel="True"
                                         RelativePanel.AlignTopWithPanel="True"
                                         Margin="8,6,8,0"
                                         Text="{x:Bind ShowName}"
                                         Style="{StaticResource BasicTextBlockStyle}"
                                         TextTrimming="CharacterEllipsis"
                                         FontSize="18"
                                         Foreground="#FFF3AA"
                                         TextAlignment="Left" />

                          <!-- Episode Name -->
                          <fwControls:MarqueeTextBlock x:Name="txtEpisodeName"
                                                       Foreground="#eeeeee"
                                                       AnimationDuration="0:0:12"
                                                       IsTicker="True"
                                                       Text="{x:Bind EpisodeFullName, Mode=OneWay}"
                                                       Margin="8,-1,8,0"
                                                       RelativePanel.AlignRightWithPanel="True"
                                                       RelativePanel.AlignLeftWithPanel="True"
                                                       RelativePanel.Below="txtShowName"
                                                       FontSize="12"  />

                        </RelativePanel>

                        <!-- Aired Date -->
                        <Border BorderBrush="#806D15"
                                BorderThickness="1"
                                Padding="4,2,4,2"
                                Background="#BB806D15"
                                Margin="8"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True" >
                          <TextBlock Text="{x:Bind AiredDate, Mode=OneWay}"
                                     Style="{StaticResource BasicTextBlockStyle}"
                                     Foreground="White"
                                     FontSize="12" />
                        </Border>


                      </RelativePanel>
                    </Border>
                  </fwComposition:CompositionShadow>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
