XGENO.SeriesTracker.V3/XGENO.SeriesTracker/Views/DeviceFamily-Mobile/DiscoverPage.xaml

<Page
    x:Class="XGENO.SeriesTracker.Views.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XGENO.SeriesTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:XGENO.SeriesTracker.ViewModels" 
    xmlns:dm="using:XGENO.SeriesTracker.DataModels"
    xmlns:fwComposition="using:XGENO.UWP.Controls.Composition"
    xmlns:fwExtensions="using:XGENO.Framework.Extensions"
    xmlns:fwRating="using:XGENO.UWP.Controls.RatingControl"
    xmlns:fwGrid="using:XGENO.UWP.Controls.ResponsiveGrid"
    xmlns:fwCoverFlow="using:XGENO.UWP.Controls.CoverFlow"
    xmlns:fwButton="using:XGENO.UWP.Controls.FWButton"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:fwImage="using:XGENO.UWP.Controls.Images"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:DiscoverPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="RootPanel">

        <fwGrid:ResponsiveGridView x:Name="grdShows"
                                               HorizontalAlignment="Stretch"
                                               ItemsSource="{x:Bind ViewModel.ShowsMobile, Mode=OneWay}"
                                               SelectionMode="None"
                                               IsItemClickEnabled="True"
                                               Margin="0,56,0,0"
                                               DesiredWidth="150"
                                               DesiredHeight="220">

            <fwGrid:ResponsiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="4,0,4,8" />
                </Style>
            </fwGrid:ResponsiveGridView.ItemContainerStyle>

            <fwGrid:ResponsiveGridView.ItemTemplate>
                <DataTemplate x:DataType="dm:Show">
                    <RelativePanel x:Name="pnlShow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#66AAAAAA" BorderThickness="1">

                        <!-- Poster Image -->
                      <fwImage:ImageEx x:Name="imgPoster"
                                       ImageStretch="UniformToFill"
                                       ImageSource="{x:Bind PosterImage}"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True"/>

                      <!-- Bottom Bar -->
                        <RelativePanel x:Name="pnlBottoomBar"
                                                   Height="48"
                                                   Margin="0,0"
                                                   Background="#DD555555"
                                                   RelativePanel.AlignBottomWithPanel="True"
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   RelativePanel.AlignRightWithPanel="True">

                            <!-- Add Show Button -->
                            <fwButton:FWButton x:Name="btnAddShow"
                                                           Width="40"
                                                           Height="40"
                                                           Margin="4"
                                                           Background="#00796B"
                                                           Foreground="White"
                                                           IconForeground="White"
                                                           IconPosition="OnlyIcon"
                                                           IconSize="20"
                                                           PointerOverBackground="#AA00796b"
                                                           PressedBackground="#009688"
                                                           Command="{Binding DataContext.StartTrackingShowCommand, ElementName=RootPanel, Mode=OneWay}"
                                                           CommandParameter="{x:Bind}"
                                                           Visibility="{x:Bind local:Converters.ReverseVisible(IsTracking), Mode=OneWay}"
                                                           ToolTipService.ToolTip="ADD TO MY WATCHLIST"
                                                           RelativePanel.AlignTopWithPanel="True"
                                                           RelativePanel.AlignRightWithPanel="True">
                                <fwButton:FWButton.Icon>
                                    <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="&#xf067;" />
                                </fwButton:FWButton.Icon>
                            </fwButton:FWButton>

                            <!-- Show Popularity -->
                            <TextBlock x:Name="txtShowStatus" 
                                                   Text="{x:Bind ShowPopularity}"
                                                   Style="{StaticResource BasicTextBlockStyle}"
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Top"
                                                   Margin="4,8,0,0"
                                                   RelativePanel.AlignTopWithPanel="True"
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   RelativePanel.LeftOf="btnAddShow"
                                                   Foreground="#ffc107"
                                                   FontSize="10" />


                            <!-- Show Name -->
                            <TextBlock x:Name="txtShowName"
                                                   Margin="4,0,0,8"
                                                   RelativePanel.LeftOf="btnAddShow"
                                                   RelativePanel.Below="txtShowStatus"
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   Text="{x:Bind ShowTitle}"
                                                   Style="{StaticResource BasicTextBlockStyle}"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="White"
                                                   FontSize="14"/>

                        </RelativePanel>

                    </RelativePanel>
                </DataTemplate>
            </fwGrid:ResponsiveGridView.ItemTemplate>

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToShowPageCommand, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </fwGrid:ResponsiveGridView>


    </Grid>
</Page>
