XGENO.SeriesTracker.V3/XGENO.SeriesTracker/Views/DeviceFamily-Mobile/UpcomingSchedulePage.xaml

<Page
    x:Class="XGENO.SeriesTracker.Views.UpcomingSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XGENO.SeriesTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:XGENO.SeriesTracker.ViewModels"
    xmlns:dm="using:XGENO.SeriesTracker.DataModels"
    xmlns:fwComposition="using:XGENO.UWP.Controls.Composition"
    xmlns:fwExtensions="using:XGENO.Framework.Extensions"
    xmlns:fwControls="using:XGENO.Framework.Controls"
    xmlns:fwGrid="using:XGENO.UWP.Controls.ResponsiveGrid"
    xmlns:fwButton="using:XGENO.UWP.Controls.FWButton"
    xmlns:fwImage="using:XGENO.UWP.Controls.Images"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:fwActions="using:XGENO.Framework.Behaviors"
    mc:Ignorable="d">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/GridViewGroupedHeaderMobileStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Page.DataContext>
    <vm:UpcomingSchedulePageViewModel x:Name="ViewModel" />
  </Page.DataContext>

  <Grid x:Name="RootPanel">
    <Grid.Resources>
      <CollectionViewSource x:Name="grpEpisodes" IsSourceGrouped="true" ItemsPath="Episodes" Source="{x:Bind ViewModel.EpisodesGroup, Mode=OneWay}" />
    </Grid.Resources>


    <!-- List of Episodes -->
    <ListView x:Name="grdShows"
              MaxWidth="550"
              ItemsSource="{x:Bind grpEpisodes.View, Mode=OneWay}"
              Visibility="{x:Bind local:Converters.IsVisible(ViewModel.UpcomingListAvailable), Mode=OneWay}"
              SelectionMode="None"
              IsItemClickEnabled="False"
              Margin="6,48,6,0">

      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalAlignment" Value="Stretch" />
          <Setter Property="Margin" Value="0" />
          <Setter Property="Padding" Value="4" />
          <Setter Property="Height" Value="56" />
          <Setter Property="MinHeight" Value="20" />
        </Style>
      </ListView.ItemContainerStyle>



      <ListView.GroupStyle>
        <GroupStyle HeaderContainerStyle="{StaticResource ListViewHeaderItemStyleWithNoMargin}">
          <GroupStyle.HeaderTemplate>
            <DataTemplate x:DataType="dm:EpisodeGroup">
              <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" BorderBrush="#66AAAAAA" BorderThickness="5,0,0,0" Background="Transparent" Margin="0,0,6,0">
                <TextBlock Text="{x:Bind Key, Mode=OneWay}" Style="{StaticResource BasicTextBlockStyle}" FontSize="18" Foreground="White" Margin="6,5,0,6" VerticalAlignment="Center" />
              </StackPanel>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListView.GroupStyle>

      <ListView.ItemTemplate>
        <DataTemplate x:DataType="dm:Episode">
          <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#66AAAAAA" BorderThickness="4,0,0,0">
                        <StackPanel Orientation="Vertical"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    RelativePanel.AlignTopWithPanel="True"
                                                    RelativePanel.AlignBottomWithPanel="True"
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    VerticalAlignment="Center"
                                                    Margin="12,0,8,0">

                            <TextBlock Text="{x:Bind ShowName}"
                                                     Foreground="White"
                                                     FontSize="12"
                                                     FontWeight="Bold"
                                                     TextTrimming="CharacterEllipsis"/>

                            <TextBlock Text="{x:Bind EpisodeFullName}"
                                                     Foreground="White"
                                                     FontSize="12"
                                                     TextTrimming="CharacterEllipsis"/>

                            <TextBlock Text="{x:Bind AiredDate}"
                                                     Margin="0,1,0,0"
                                                     Foreground="White"
                                                     FontSize="9" />

                        </StackPanel>

                    </RelativePanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>
</Page>
