XGENO.SeriesTracker.V3/XGENO.SeriesTracker/App.xaml

<common:AppBase
    x:Class="XGENO.SeriesTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XGENO.SeriesTracker"
    xmlns:common="using:XGENO.Framework.Common"
    xmlns:c="using:XGENO.Framework.Converters"
    RequestedTheme="Dark">

    <common:AppBase.Resources>
        <ResourceDictionary>

            <!--Converters-->
            <c:ValueWhenConverter x:Name="VisibleWhenZeroConverter">
                <c:ValueWhenConverter.When>
                    <x:Int32>0</x:Int32>
                </c:ValueWhenConverter.When>
                <c:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </c:ValueWhenConverter.Value>
                <c:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </c:ValueWhenConverter.Otherwise>
            </c:ValueWhenConverter>

            <c:ValueWhenConverter x:Name="VisibleWhenTrueConverter">
                <c:ValueWhenConverter.When>
                    <x:Boolean>true</x:Boolean>
                </c:ValueWhenConverter.When>
                <c:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </c:ValueWhenConverter.Value>
                <c:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </c:ValueWhenConverter.Otherwise>
                <c:ValueWhenConverter.OtherwiseValueBack>
                    <x:Boolean>false</x:Boolean>
                </c:ValueWhenConverter.OtherwiseValueBack>
            </c:ValueWhenConverter>

            <c:ValueWhenConverter x:Name="VisibleWhenFalseConverter">
                <c:ValueWhenConverter.When>
                    <x:Boolean>false</x:Boolean>
                </c:ValueWhenConverter.When>
                <c:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </c:ValueWhenConverter.Value>
                <c:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </c:ValueWhenConverter.Otherwise>
                <c:ValueWhenConverter.OtherwiseValueBack>
                    <x:Boolean>true</x:Boolean>
                </c:ValueWhenConverter.OtherwiseValueBack>
            </c:ValueWhenConverter>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </common:AppBase.Resources>
</common:AppBase>



