XGENO.UWP.Controls/XGENO.UWP.Controls.Images/XGENO.UWP.Controls.Images/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XGENO.UWP.Controls.Images">

    <Style TargetType="local:ImageEx" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageEx">
                    <RelativePanel x:Name="pnlMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <RelativePanel x:Name="PlaceholderImage"
                                       RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                       Background="{TemplateBinding FrameBackground}">
                            <RelativePanel x:Name="pnlPlaceholderSection"
                                       Height="50"
                                       Width="50"
                                       BorderBrush="#c5c5c5"
                                       BorderThickness="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True">
                                <Viewbox RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignTopWithPanel="True"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"                                     
                                     Width="46"
                                     Height="36">
                                    <Canvas Width="96" Height="75">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.100000001490116" ScaleY="-0.100000001490116"/>
                                                <TranslateTransform X="0" Y="75"/>
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Path Fill="#c5c5c5" Width="870" Height="670" Data="F1M90,370L90,70 480,70 870,70 870,370 870,670 480,670 90,670 90,370z M810,408L810,205 687,328C620,395 560,450 554,450 549,450 526,432 505,410L466,370 398,437 330,505 240,415 150,325 150,468 150,610 480,610 810,610 810,408z M378,367L420,324 322,227C234,139,221,130,187,130L150,130 150,182 150,235 237,322C285,371 327,410 330,410 333,410 355,391 378,367z M675,250L795,130 555,130 315,130 435,250C501,316 555,370 555,370 555,370 609,316 675,250z"/>
                                        <Path Fill="#c5c5c5" Width="750" Height="580" Data="F1M625,555C611,542 600,519 600,505 600,472 642,430 675,430 708,430 750,472 750,505 750,538 708,580 675,580 661,580 638,569 625,555z"/>
                                    </Canvas>

                                </Viewbox>

                                <RelativePanel Background="#c5c5c5" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                               Background="{TemplateBinding FrameBackground}" Margin="0,2,0,0" 
                                               RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                                        <Rectangle x:Name="prgProgress" Margin="2" Fill="#c5c5c5"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Left"
                                                   Width="1"
                                                   RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
                                    </RelativePanel>
                                </RelativePanel>
                            </RelativePanel>

                        </RelativePanel>

                        <Rectangle x:Name="rctImage" 
                                   Opacity="0" 
                                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                   Fill="{TemplateBinding FrameBackground}"
                                   RadiusX="{TemplateBinding CornerRounding}" RadiusY="{TemplateBinding CornerRounding}" />

                    </RelativePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RoundedImageEx" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RoundedImageEx">
                    <RelativePanel x:Name="pnlMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <RelativePanel x:Name="PlaceholderImage"
                                       RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                            <RelativePanel x:Name="pnlPlaceholderSection"
                                       Height="50"
                                       Width="50"
                                       BorderBrush="#c5c5c5"
                                       BorderThickness="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True">
                                <Viewbox RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignTopWithPanel="True"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"                                     
                                     Width="46"
                                     Height="36">
                                    <Canvas Width="96" Height="75">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.100000001490116" ScaleY="-0.100000001490116"/>
                                                <TranslateTransform X="0" Y="75"/>
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Path Fill="#c5c5c5" Width="870" Height="670" Data="F1M90,370L90,70 480,70 870,70 870,370 870,670 480,670 90,670 90,370z M810,408L810,205 687,328C620,395 560,450 554,450 549,450 526,432 505,410L466,370 398,437 330,505 240,415 150,325 150,468 150,610 480,610 810,610 810,408z M378,367L420,324 322,227C234,139,221,130,187,130L150,130 150,182 150,235 237,322C285,371 327,410 330,410 333,410 355,391 378,367z M675,250L795,130 555,130 315,130 435,250C501,316 555,370 555,370 555,370 609,316 675,250z"/>
                                        <Path Fill="#c5c5c5" Width="750" Height="580" Data="F1M625,555C611,542 600,519 600,505 600,472 642,430 675,430 708,430 750,472 750,505 750,538 708,580 675,580 661,580 638,569 625,555z"/>
                                    </Canvas>

                                </Viewbox>

                                <RelativePanel Background="#c5c5c5" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                               Background="{TemplateBinding FrameBackground}" Margin="0,2,0,0" 
                                               RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                                        <ProgressBar x:Name="prgProgress" Margin="2" Foreground="#c5c5c5" Background="Transparent" 
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
                                    </RelativePanel>
                                </RelativePanel>
                            </RelativePanel>

                        </RelativePanel>

                        <Ellipse RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                 Margin="0"
                                 Fill="{TemplateBinding FrameBackground}" />

                        <Ellipse x:Name="rctImage" 
                                 Opacity="0" 
                                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                 Margin="2" />

                    </RelativePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
