XGENO.UWP.Controls/XGENO.UWP.Controls.FWButton/XGENO.UWP.Controls.FWButton/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:XGENO.UWP.Controls.FWButton">

    <Style TargetType="local:FWButton">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FWButton">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerOverTextForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Symbol" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerOverIconForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VisualPanel" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerOverBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VisualPanel" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerOverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedTextForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Symbol" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedIconForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VisualPanel" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VisualPanel" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledTextForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Symbol" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledIconForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VisualPanel" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VisualPanel" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IconPositionState">
                                <VisualState x:Name="LeftIcon" />
                                <VisualState x:Name="RightIcon">
                                    <VisualState.StateTriggers>
                                        <local:IconPositionTrigger ButtonIconPosition="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconPosition, Mode=TwoWay}" TriggerIconPosition="Right" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="SymbolView.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                                        <Setter Target="SymbolView.(RelativePanel.AlignRightWithPanel)" Value="True" />
                                        <Setter Target="ContentPresenter.(RelativePanel.RightOf)" Value="" />
                                        <Setter Target="ContentPresenter.(RelativePanel.LeftOf)" Value="SymbolView" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TopIcon">
                                    <VisualState.StateTriggers>
                                        <local:IconPositionTrigger ButtonIconPosition="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconPosition, Mode=TwoWay}" TriggerIconPosition="Top" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="SymbolView.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                                        <Setter Target="SymbolView.(RelativePanel.AlignTopWithPanel)" Value="True" />
                                        <Setter Target="SymbolView.(RelativePanel.AlignVerticalCenterWithPanel)" Value="False" />
                                        <Setter Target="SymbolView.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                                        <Setter Target="ContentPresenter.(RelativePanel.RightOf)" Value="" />
                                        <Setter Target="ContentPresenter.(RelativePanel.AlignVerticalCenterWithPanel)" Value="False" />
                                        <Setter Target="ContentPresenter.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                                        <Setter Target="ContentPresenter.(RelativePanel.Below)" Value="SymbolView" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BottomIcon">
                                    <VisualState.StateTriggers>
                                        <local:IconPositionTrigger ButtonIconPosition="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconPosition, Mode=TwoWay}" TriggerIconPosition="Bottom" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="SymbolView.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                                        <Setter Target="SymbolView.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                                        <Setter Target="SymbolView.(RelativePanel.AlignVerticalCenterWithPanel)" Value="False" />
                                        <Setter Target="SymbolView.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                                        <Setter Target="ContentPresenter.(RelativePanel.RightOf)" Value="" />
                                        <Setter Target="ContentPresenter.(RelativePanel.AlignVerticalCenterWithPanel)" Value="False" />
                                        <Setter Target="ContentPresenter.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                                        <Setter Target="ContentPresenter.(RelativePanel.Above)" Value="SymbolView" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoIcon">
                                    <VisualState.StateTriggers>
                                        <local:IconPositionTrigger ButtonIconPosition="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconPosition, Mode=TwoWay}" TriggerIconPosition="NoIcon" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="SymbolView.Visibility" Value="Collapsed" />
                                        <Setter Target="ContentPresenter.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                                        <Setter Target="ContentPresenter.(RelativePanel.RightOf)" Value="" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OnlyIcon">
                                    <VisualState.StateTriggers>
                                        <local:IconPositionTrigger ButtonIconPosition="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconPosition, Mode=TwoWay}" TriggerIconPosition="OnlyIcon" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Visibility" Value="Collapsed" />
                                        <Setter Target="SymbolView.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                                        <Setter Target="SymbolView.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <RelativePanel x:Name="VisualPanel"
                                       Width="{TemplateBinding Width}"
                                       Height="{TemplateBinding Height}"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       Padding="{TemplateBinding Padding}">
                            <RelativePanel.Resources>
                                <local:MarginConverter x:Key="MarginConverter" IconPosition="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconPosition}" />
                            </RelativePanel.Resources>
                            <Viewbox x:Name="SymbolView"
                                     Width="{TemplateBinding IconSize}"
                                     Height="{TemplateBinding IconSize}"
                                     VerticalAlignment="Stretch"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True">
                                <ContentControl x:Name="Symbol"
                                                Content="{TemplateBinding Icon}"
                                                Foreground="{TemplateBinding IconForeground}" />
                            </Viewbox>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                               Path=IconInterval,
                                                               Converter={StaticResource MarginConverter}}"
                                              VerticalAlignment="Center"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              RelativePanel.AlignVerticalCenterWithPanel="True"
                                              RelativePanel.RightOf="SymbolView" />
                        </RelativePanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
