XGENO.Framework.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XGENO.Framework.Controls">

    <Style TargetType="local:RingSlice" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RingSlice">
                    <Grid>
                        <Path x:Name="backgroundPath" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{TemplateBinding RingBackground}" StrokeThickness="{TemplateBinding BackgroundThickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure x:Name="backgroundPathFigure">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment x:Name="backgroundArcSegment" IsLargeArc="True" SweepDirection="Clockwise"  />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path x:Name="foregroundPath" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{TemplateBinding RingForeground}"  StrokeThickness="{TemplateBinding Thickness}" >
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure x:Name="foregroundPathFigure">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment x:Name="foregroundArcSegment" SweepDirection="Clockwise" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <TextBlock Foreground="White" FontWeight="ExtraLight" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DisplayText, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,-1,0,0" />
                    </Grid>    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MarqueeTextBlock">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MarqueeTextBlock">
                    <Canvas Name="canvas"
                            Background="{TemplateBinding Background}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Canvas.Clip>
                            <RectangleGeometry x:Name="rectanglegeometeryClipCanvas"/>
                        </Canvas.Clip>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="visualstateStopped">
                                    <VisualState.Setters>
                                        <Setter Target="translatetransformTextBlock.X" Value="0.0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="visualstateMarquee">
                                    <!-- NOTE: Storyboard animation will be added on runtime because
                                                Width property is variable. Storyboard's properties are
                                                not 'DependencyProperty' and cannot use 'TemplateBinding'. -->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Padding="{TemplateBinding Padding}">
                            <TextBlock Name="textblock"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Text}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStretch="{TemplateBinding FontStretch}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       FontWeight="{TemplateBinding FontWeight}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform x:Name="translatetransformTextBlock"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

